#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keymap_jp.h"

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>; // default is 30ms

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        rigtht_click {
            bindings = <&mkp RCLK>;
            key-positions = <19 20>;
        };

        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 2 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W         &kp E         &kp R          &kp T                                           &kp Y          &kp U         &kp I          &kp O         &kp P
&mt LGUI A     &mt LALT S    &mt LCTRL D   &mt LSHIFT F   &kp G        &kp LS(LG(S))         &kp JP_MINUS  &kp H          &mt RSHIFT J  &mt RCTRL K   &mt RALT L    &mt RGUI JP_SEMI
&kp Z          &kp X         &kp C         &kp V          &kp B        &kp ENTER             &kp BSPC      &kp N          &kp M         &kp JP_COMMA  &kp JP_DOT    &kp JP_SLASH
&kp LEFT_GUI   &kp LEFT_ALT  &kp LEFT_CONTROL  &kp TAB      &lt 1 SPACE   &lt 2 ENTER             &lt 3 BSPC      &kp RIGHT_ALT                                  &kp DEL
            >;
        };

        NAV {
            bindings = <
&kp ESC    &trans      &kp UP_ARROW    &trans           &trans                       &trans             &kp HOME       &kp UP_ARROW    &kp END         &kp PG_UP
&trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp PG_DN
&trans     &trans      &trans          &trans           &trans  &trans      &trans  &kp C_PREV        &kp C_PP        &kp C_NEXT      &trans           &trans
&trans     &trans      &trans          &trans           &trans  &trans      &trans  &trans                                          &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp N7       &kp N8       &kp N9       &trans                        &kp JP_AMPS   &kp JP_ASTRK  &kp JP_LPAR   &kp JP_RPAR  &trans
&trans  &kp N4       &kp N5       &kp N6       &trans  &trans      &trans    &kp JP_UNDER  &kp JP_PLUS   &kp JP_LBRC   &kp JP_RBRC  &trans
&trans  &kp N1       &kp N2       &kp N3       &trans  &trans      &trans    &kp JP_MINUS  &kp JP_EQUAL  &kp JP_LBKT   &kp JP_RBKT  &trans
&trans  &kp N0       &kp N0       &kp N0       &trans  &trans      &trans    &trans                                     &trans
            >;
        };

        SYM {
            bindings = <
&kp JP_EXCL   &kp JP_AT    &kp JP_HASH   &kp JP_DLLR    &kp JP_PRCNT                     &kp F1   &kp F2   &kp F3   &kp F4        &kp F5
&kp JP_CARET  &kp JP_AMPS  &kp JP_ASTRK  &kp JP_LPAR    &kp JP_RPAR  &trans      &trans    &kp F6   &kp F7   &kp F8   &kp F9        &kp F10
&kp JP_TILDE  &kp JP_GRAVE &kp JP_PLUS   &kp JP_MINUS   &kp JP_EQUAL &trans      &trans    &kp F11  &kp F12  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans        &trans       &trans        &trans         &trans       &trans      &trans    &kp JP_KANA                                &kp JP_EISU
            >;
        };
    };
};
